<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml" lang="cs">
<head>
	<meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
	<meta http-equiv="X-UA-Compatible" content="IE=9" />
	<meta name="HandheldFriendly" content="True">
	<meta name="viewport" content="width=device-width">
    <link rel="stylesheet" href="../css/bootstrap.min.css">
    <link rel="stylesheet" href="novak.css">
    <script src="../js/jquery.min.js"></script>
    <script src="../js/popper.min.js"></script>
    <script src="../js/bootstrap.bundle.min.js"></script>
    <title>
        Klikací mapa - Obrázky - Formulář
	</title>
    <style>
        i{
            font-size: 200%;
            color: red;
        }
        strong{
            font-size: 2em;
            color: darkgreen;
            background-color: lightgreen
        }
        .bezpatkove-pismo{
            font-family: sans-serif;
            font-size: large;
        }
        span{
            font-weight: bold;
            font-style: italic;
        }
        .ramecek{
            padding: 3cm;
            margin: 2cm;
            border-top: 12px groove lightblue;
            border-bottom: 12px groove lightblue;
            border-left: 12px groove black;
            border-right: 12px groove black;
            height: 300px;
            width: 400px;
        }
    </style>
</head>
<body class="bg-light">
    <div class="jumbotron justify-content-md-around text-center">
        <h1>Využití CSS</h1>
        <a class="btn btn-info" href="../index.php">Zpět na rozcestník</a>
    </div>
    <div class="col-sm-12">
        <h1 style="letter-spacing: 3em;">Cvičení 3</h1>
        <strong>Toto je tučné písmo</strong><br>
        <i>Na tomto řádku je písmo kurzíva</i>
        <div class="bezpatkove-pismo" style="color: darkblue; background-color: lightblue">Milan Novák</div>
        <span>Vysoká škola polytechnická</span>
        <div class="ramecek">Jím mě dob zaslechl neznali ně viru u loveckou fragmentací s svá tj. do vkusné vážili neon.  </div>
        <span class="modrtucna">Toto je třída modrá, tučná</span>
        <p class="textura">Toto je třída s texturou</p>
    </div>
    <p>&nbsp</p>
    <div class="row bg-dark fixed-bottom">
        <div class="col-sm-12 text-success text-right">Datum vytvoření: 27. 1. 2020  </div>
    </div>
</body>
</html>